# SpringMVC

./: pom.xml
src/main/java/cleitonspringmvc/springmvc/: App.java
src/test/java/cleitonspringmvc/springmvc/: AppTest.java
